<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2634"
    tools:context=".AppStartActivity">

    <ImageView
        android:id="@+id/uber_lamp"
        android:layout_width="280dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt_ride_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Copyright © 2019 M_Mustafa"
        android:textAlignment="center"
        android:textColor="@color/bottomColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/sign_in_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@drawable/sign_in_btn_background"
            android:text="Sign in"
            android:textColor="@drawable/color_selector" />

        <Button
            android:id="@+id/log_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@drawable/sign_in_btn_background"
            android:text="log in"
            android:textColor="@drawable/color_selector" />
    </LinearLayout>

</RelativeLayout>