<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_background_color"
    tools:context=".intro_activity">


    <ImageView
        android:id="@+id/intro_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/intro_logo" />

    <TextView
        android:id="@+id/txt_ride_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Copyright © 2019 M_Mustafa"
        android:textAlignment="center"
        android:textColor="@color/bottomColor" />

</RelativeLayout>