<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerRegFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/signin_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_act_design"
            android:drawableLeft="@drawable/person_icon"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signin_email"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_act_design"
            android:drawableLeft="@drawable/mail_icon"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signin_password"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_email"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_act_design"
            android:drawableLeft="@drawable/lock_icon"
            android:drawablePadding="9dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signin_phone"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_password"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_act_design"
            android:drawableLeft="@drawable/phone_icon"
            android:drawablePadding="9dp"
            android:hint="phone"
            android:padding="10dp" />

        <Button
            android:id="@+id/Sign_cutomer_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_phone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/sumbit_btn_design"
            android:text="Submit"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>